# DevStackPractice

./: .gitignore  BRAINSTORM.md  NOTES.md  NOTICE  PSQL_README.md  README.md  nbactions.xml  pom.xml
old/: pom.xml
old/src/main/db/: initdb.sql
old/src/main/java/com/kdillo/simple/db/: PostgresqlConnectionProvider.java  UserDBImpl.java
old/src/main/java/com/kdillo/simple/servlet/: HelloServlet.java  RequestServlet.java
old/src/main/webapp/: index.jsp  package-lock.json
old/src/main/webapp/theme/: themer.js
old/src/main/webapp_old/WEB-INF/: glassfish-resources.xml
old/src/main/webapp_old/css/: index.css
old/src/test/java/com/kdillo/simple/: SimpleAppTest.java
old/src/test/java/com/kdillo/simple/entities/: UserTest.java
src/main/db/: initdb.sql
src/main/java/com/kdillo/simple/: MySQLAccess.java  SimpleApp.java
src/main/java/com/kdillo/simple/annotations/: MyAnnotation.java  MyTestAnnotation.java
src/main/java/com/kdillo/simple/datamodel/: User.java
src/main/java/com/kdillo/simple/db/: DB_NOTES.md  DataAccessObject.java  MySQLAccess.java  PostgresqlConnectionProvider.java  UserDAO.java  UserDBImpl.java
src/main/java/com/kdillo/simple/entities/: Document.java  User.java
src/main/java/com/kdillo/simple/rest/: UserController.java  UserRecord.java
src/main/java/com/kdillo/simple/servlet/: HelloServlet.java  RequestServlet.java
src/main/java/com/kdillo/simple/web/: UserController.java  UserRecord.java
src/main/resources/: .gitignore
src/main/ui/: package-lock.json  package.json
src/main/ui/app/: layout.js  page.js
src/main/ui/app/component/: topnav.js
src/main/ui/app/users/: page.js
src/main/ui/pages/: NOTES.md
src/main/webapp/: error.jsp  index.jsp  next.config.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: layout.js
src/main/webapp/app/component/: topnav.js
src/main/webapp/app/component/css/: topnav.module.css
src/main/webapp/app/users/: page.js
src/main/webapp_old/: index.jsp
src/test/java/com/kdillo/simple/: SimpleAppTest.java
src/test/java/com/kdillo/simple/db/: PostgresqlConnectionProviderTest.java  UserDBImplTest.java
src/test/java/com/kdillo/simple/entities/: UserTest.java
src/test/java/com/kdillo/simple/servlet/: HelloServletTest.java  RequestServletTest.java
