<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
	</parent>
	<groupId>com.kdillo.simple</groupId>
	<artifactId>simple-app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!--Naming and information -->
	<name>simplest-webapp</name>
	<description>Developing a back-end and front-end utilizing common tools</description>
	<url>https://github.com/kdillo893</url>
	<developers>
		<developer>
			<email>kdillo893@gmail.com</email>
			<name>Kevin Dillon</name>
			<timezone>CDT</timezone>
		</developer>
	</developers>

	<!--Properties-->
	<properties>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<hibernate-core.version>6.3.1.Final</hibernate-core.version>
		<jakarta-api.version>10.0.0</jakarta-api.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<war-plugin.version>3.3.2</war-plugin.version>
	</properties>

	<!-- dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.24.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>10.0.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- needed for log4j logging-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<type>jar</type>
		</dependency>
		<!--https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- commenting out hibernate until I actually use it.
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        -->

	</dependencies>

	<!--Build-->
	<build>
		<finalName>simplest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>
						/home/share/glassfish7/glassfish/domains/mydomain/autodeploy</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- FUCK CARGO, LICK MY NUTS -->
		</plugins>
	</build>

	<!-- Environment Settings -->
	<!--<issueManagement>...</issueManagement>-->
	<!--<ciManagement>...</ciManagement>-->
	<!--<mailingLists>...</mailingLists>-->
	<scm>
		<connection>scm:git:git://github.com/kdillo893/CRUD.git</connection>
		<url>https://github.com/kdillo893/CRUD</url>
	</scm>
	<!--<prerequisites>...</prerequisites>-->
	<!--<repositories>...</repositories>-->
	<!--<pluginRepositories>...</pluginRepositories>-->
	<!--<distributionManagement>...</distributionManagement>-->
	<!--<profiles>...</profiles>-->

</project>
